<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>25670116_152348</name>
   <tag></tag>
   <displayName>25670116_152348</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/25670116_152348/TS01 - Search By Keywoed/25670116_152349</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/TSC01 - Search</testSuiteCollectionId>
</ReportCollectionEntity>
